
/* Jumbotron */
.jumbotron {
    background-image: url(img/Background.png);
    background-size: cover;
    height: 500px;
    text-align: center;
}

.jumbotron .display-4{
    color: white;
    margin-top: 150px;
    font-size: 30px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
}

.jumbotron .lead{
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
    font-size: 10px;
    margin-bottom: 30px;
}

/* coursel */

.container-fluid .card-title{
    color: black;
}


/* footer */
body {
    overflow-x: hidden;
    color: #fff
}

p {
    font-size: 14px
}

.container-fluid {
    margin-top: 70px;
    background-color: #490BF2
    
}

.top-part {
    background-color: #370ADD
}

.center-content {
    margin-top: 120px;
    margin-bottom: 120px
}

.btn-pink {
    border-radius: 0;
    background-color: #FF4081;
    color: #fff !important;
    letter-spacing: 2px;
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px
}

.btn-pink:hover {
    background-color: #F50057
}

.line {
    border-top: 1px solid #370ADD;
    width: 90% !important
}

.fa-mobile {
    font-size: 20px
}

#contact {
    font-size: 15px
}

.grey-text {
    color: lightgrey
}


/* Dekstop Version */
@media (min-width: 992px) {
    
    .nav-link, .navbar-brand{
        color: white !important;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
    }

    .navbar-brand{
        font-family: 'Roboto', sans-serif;
        font-size: 35px;
        size: 40px;
        background-image: url(img/Background.png);
    }

    .nav-link{
        text-transform: uppercase;
        margin-right: 30px;
    
    
    }
    .nav-link:hover::after{
        content: '';
        display: block;
        border: solid #0b63dc;
        width: 60%;
        height: 2%;
        margin: auto;
        margin-bottom:  -8px;
        border-radius: 10%;

    }
    /* set gambarn latar belakang */
    .jumbotron{
        margin-top: -75px;
        height: 640px;
    }

    /* set headline utama */
    .jumbotron .display-4{
        font-size: 64px;
    }
    /* set sub headline */
    .jumbotron .lead{
        font-size: 20px;
    }

}

